%YAML:1.0
cameras:
     - {T_SC:
       [-0.9995250378696743,   0.029615343885863205, -0.008522328211654736, 0.04727988224914392,
        0.0075019185074052044, -0.03439736061393144, -0.9993800792498829,   -0.047443232143367084,
        -0.02989013031643309,  -0.998969345370175,   0.03415885127385616,   -0.0681999605066297,
        0.0, 0.0, 0.0, 1.0],
        image_dimension: [512, 512],
        distortion_coefficients: [0.0034823894022493434, 0.0007150348452162257, -0.0020532361418706202, 0.00020293673591811182],
        distortion_type: equidistant,
        focal_length: [190.97847715128717, 190.9733070521226],
        principal_point: [254.93170605935475, 256.8974428996504]}

     - {T_SC:
       [-0.9995110484978581, 0.030299116376600627, -0.0077218830287333565, -0.053697434688869734,
        0.008104079263822521, 0.012511643720192351, -0.9998888851620987, -0.046131737923635924,
        -0.030199136245891378, -0.9994625667418545, -0.012751072573940885, -0.07149261284195751,
        0.0, 0.0, 0.0, 1.0],
        image_dimension: [512, 512],
        distortion_coefficients: [0.0034003170790442797, 0.001766278153469831, -0.00266312569781606, 0.0003299517423931039],
        distortion_type: equidistant,
        focal_length: [190.44236969414825, 190.4344384721956],
        principal_point: [252.59949716835982, 254.91723064636983]}


camera_params:
    camera_rate: 20 # just to manage the expectations of when there should be frames arriving
    sigma_absolute_translation: 0.0 # The standard deviation of the camera extrinsics translation, e.g. 1.0e-10 for online-calib [m].
    sigma_absolute_orientation: 0.0 # The standard deviation of the camera extrinsics orientation, e.g. 1.0e-3 for online-calib [rad].
    sigma_c_relative_translation: 0.0 # The std. dev. of the cam. extr. transl. change between frames, e.g. 1.0e-6 for adaptive online calib (not less for numerics) [m].
    sigma_c_relative_orientation: 0.0 # The std. dev. of the cam. extr. orient. change between frames, e.g. 1.0e-6 for adaptive online calib (not less for numerics) [rad].
    timestamp_tolerance: 0.005 # [s] stereo frame out-of-sync tolerance

imu_params:
    a_max: 176.0 # acceleration saturation [m/s^2]
    g_max: 7.8 # gyro saturation [rad/s]
    sigma_g_c: 0.00232201547783 # gyro noise density [rad/s/sqrt(Hz)]
    sigma_a_c: 0.0202850608269 # accelerometer noise density [m/s^2/sqrt(Hz)]
    sigma_bg: 0.0328382578079 # gyro bias prior [rad/s]
    sigma_ba: 0.28687408135 # accelerometer bias prior [m/s^2]
    sigma_gw_c: 1.79829589073e-05 # gyro drift noise density [rad/s^s/sqrt(Hz)]
    sigma_aw_c: 0.000473199365474 # accelerometer drift noise density [m/s^2/sqrt(Hz)]
    tau: 3600.0 # reversion time constant, currently not in use [s]
    g: 9.81007 # Earth's acceleration due to gravity [m/s^2]
    a0: [ 0.0, 0.0, 0.0 ] # Accelerometer bias [m/s^2]
    imu_rate: 200
    # tranform Body-Sensor (IMU)
    T_BS:
        [1.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 1.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 1.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 1.0000]

# Estimator parameters
numKeyframes: 5 # number of keyframes in optimisation window
numImuFrames: 3 # number of frames linked by most recent nonlinear IMU error terms

# ceres optimization options
ceres_options:
    minIterations: 3   # minimum number of iterations always performed
    maxIterations: 10  # never do more than these, even if not converged
    timeLimit: 0.035   # [s] negative values will set the an unlimited time limit

# detection
detection_options:
    threshold: 40.0      # detection threshold. By default the uniformity radius in pixels
    octaves: 0           # number of octaves for detection. 0 means single-scale at highest resolution
    maxNoKeypoints: 400  # restrict to a maximum of this many keypoints per image (strongest ones)

# delay of images [s]:
imageDelay: 0.0  # in case you are using a custom setup, you will have to calibrate this. 0 for the VISensor.

# display debug images?
displayImages: true  # displays debug video and keyframe matches. May be slow.

# use direct driver
useDriver: true 

# some options for how and what to publish -- optional in ROS-free version
publishing_options:
    publish_rate: 200                  # rate at which odometry updates are published only works properly if imu_rate/publish_rate is an integer!!
    publishLandmarks: treu             # select, if you want to publish landmarks at all
    landmarkQualityThreshold: 1.0e-2   # landmark with lower quality will not be published
    maximumLandmarkQuality: 0.05       # landmark with higher quality will be published with the maximum colour intensity
    maxPathLength: 20                  # maximum length of the published path
    publishImuPropagatedState: true    # Should the state that is propagated with IMU messages be published? Or just the optimized ones?
    # provide custom World frame Wc
    T_Wc_W:
        [1.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 1.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 1.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 1.0000]
    trackedBodyFrame: B                # B or S, the frame of reference that will be expressed relative to the selected worldFrame
    velocitiesFrame: Wc                # Wc, B or S,  the frames in which the velocities of the selected trackedBodyFrame will be expressed in

